spring.application.name=cruddemo

# Setting the database connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reducing the logging level to warn
logging.level.root=warn